<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Documantation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="sidebar-wrap">
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="installation.html">Installation</a></li>
            <li><a href="structure.html"> File Structure</a></li>
            <li><a href="components.html">Components</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li class="active"><a href="customization.html">Customization</a></li>
            <li><a href="configuration.html">Configuration</a></li>
        </ul>
    </div>
    <div class="header-area">
        <div class="logo">
            <img src="assets/images/logo.png" alt="">
        </div>
        <h2>Customization</h2>
    </div>

    <div class="main-container">
        <div class="container">
            <div class="row">

                <div class="col-lg-10">
                    <div class="card-wrap">
                        <div class="components-wrap">
                            <h3>01) How to Change Logo</h3>
                            <img src="assets/images/1.png">
                            <br><br>
                            <h3>02) How to change images</h3>
                            <p>All images were imported at the top of the component for most of them, you just need to change image url from here.</p>
                            <img src="assets/images/2.png">
                            <br><br>
                            <h3> 03) How to Change Tailwind </h3>
                            <P>you can customize Tailwind Css</P>
                            <img src="assets/images/tailwind.png">
                            <br><br>
                            <h3> 03) How to Change Copyright </h3>
                            <P>change copy right footer</P>
                            <img src="assets/images/4.png">
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js "></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js "></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js "></script>
    <!-- main js -->
    <script src="assets/js/scripts.js "></script>
</body>

</html>