<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Documantation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="sidebar-wrap">
        <ul>
            <li class="active"><a href="index.html">Introduction</a></li>
            <li><a href="installation.html">Installation</a></li>
            <li><a href="structure.html"> File Structure</a></li>
            <li><a href="components.html">Components</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="customization.html">Customization</a></li>
            <li><a href="configuration.html">Configuration</a></li>
        </ul>
    </div>
    <div class="header-area">
        <div class="logo">
            <img src="assets/images/logo.png" alt="">
        </div>
        <h2> Introduction</h2>
    </div>

    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <div class="card-wrap">
                        <div class="introduction-wrap">
                            <h3>INTRODUCTION</h3>
                            <p>Barristar – Tailwind Css Lawyer and Attorney Next Js Template based on React Components and Bootstrap
                                Framework. We’ve used modern technologies and best practices to make our product easy to
                                work with. It’s the most convenient template for developers, because of React
                                Components, clean code and detailed documentation, which allows you to build any
                                projects easily! Use it for any kind of Lawyer and Attorney Template and other types of web or
                                mobile applications.</p>
                            <h3>FEATURES</h3>
                            <ul>
                                <li>Easy Api Integration</li>
                                <li>30+ Pages</li>
                                <li>Tailwind Css</li>
                                <li>Fully Responsive Layout</li>
                                <li>Css Powered</li>
                                <li>Free Icon Fonts</li>
                                <li>Form Validation</li>
                                <li>Next Router</li>
                                <li>Scrollbars</li>
                                <li>Unlimited Template Possibilities</li>
                                <li>FREE Lifetime Updates</li>
                                <li>and much much more…</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js "></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js "></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js "></script>
    <!-- main js -->
    <script src="assets/js/scripts.js "></script>
</body>

</html>