<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Documantation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="sidebar-wrap">
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="installation.html">Installation</a></li>
            <li class="active"><a href="structure.html"> File Structure</a></li>
            <li><a href="components.html">Components</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="customization.html">Customization</a></li>
            <li><a href="configuration.html">Configuration</a></li>
        </ul>
    </div>
    <div class="header-area">
        <div class="logo">
            <img src="assets/images/logo.png" alt="">
        </div>
        <h2>File Structure</h2>
    </div>

    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <div class="card-wrap">
                        <div class="structure-wrap">
                            <h3>PROJECT STRUCTURE</h3>
                            <p>Barristar has Next-Js project: </p>
<pre class="documentation__structure">
<code>Barristar/
    |——.next/
    |——src/
    |  |  |——components/                    --all basic component here
    |  |  |    |—— 404/
    |  |  |    |—— about/
    |  |  |    |—— about2/
    |  |  |    |—— about3/
    |  |  |    |—— attorneys/
    |  |  |    |—— BlogDetails/
    |  |  |    |—— BlogList/
    |  |  |    |—— BlogSection/
    |  |  |    |—— BlogSidebar/
    |  |  |    |—— CaseStudies/
    |  |  |    |—— Consultinencey/
    |  |  |    |—— Consulting/
    |  |  |    |—— ContactForm/
    |  |  |    |—— Contactpage/
    |  |  |    |—— Features/
    |  |  |    |—— FeaturesS2/
    |  |  |    |—— Footer/
    |  |  |    |—— FunFact/
    |  |  |    |—— header/
    |  |  |    |—— HeaderTopbar/
    |  |  |    |—— hero/
    |  |  |    |—— hero2/
    |  |  |    |—— hero3/
    |  |  |    |—— hero4/
    |  |  |    |—— MobileMenu/
    |  |  |    |—— ModalVideo/
    |  |  |    |—— Navbar/
    |  |  |    |—— pagetitle/
    |  |  |    |—— Practice/
    |  |  |    |—— PracticeS2/
    |  |  |    |—— Pricing/
    |  |  |    |—— scrollbar/
    |  |  |    |—— ServiceSingleSection/
    |  |  |    |—— Service/
    |  |  |    |—— ServiceSingle/
    |  |  |    |—— Testimonial/
    |  |——pages/                -- All pages here
    |  |————|——Api/                -- All api here
    |  |————|——app.js/                -- All mainpage call here
    |  |————|——index.js/                -- All page call here
    |  |——public/                -- All favicon,image,
    |  |——styles/                       -- All css here
    |——package.json
    |——package-lock.json
</code>
</pre>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js "></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js "></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js "></script>
    <!-- main js -->
    <script src="assets/js/scripts.js "></script>
</body>

</html>