/* ==== 
 --------- (2.02) typography styles start ---------
 ==== */

//  paragraph styles
p,
th,
td,
li,
input,
textarea,
select,
label,
blockquote,
span {
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: var(--theme-color);
}

.primary-text {
  font-size: 20px;
  line-height: 30px;
}

.secondary-text {
  font-size: 28px;
  line-height: 38px;
}

.tertiary-text {
  font-size: 14px;
  line-height: 24px;
}

// link styles
a,
button {
  font-size: 16px;
  line-height: 18px;
  color: var(--theme-color);
  font-weight: 500;
  cursor: pointer;

  &:hover {
    color: var(--primary-color);
  }
}

// heading styles
h1,
.h1 {
  font-size: 100px;
  line-height: 130px;
}

.light-title {
  font-size: 75px;
  line-height: 85px;
}

.light-title-lg {
  font-size: 30px;
  line-height: 40px;
}

h2 {
  font-size: 55px;
  line-height: 70px;
}

h3 {
  font-size: 40px;
  line-height: 50px;
}

h4 {
  font-size: 24px;
  line-height: 34px;
}

h5 {
  font-size: 20px;
  line-height: 30px;
}

h6 {
  font-size: 16px;
  line-height: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  a,
  span {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    color: inherit;
  }
}

/* ==== 
 --------- (2.02) typography styles end ---------
 ==== */
