
/* About Intro
-----------------------------------------------------------------*/

.intro{

    .img-full{
        height: 100%;
    }
}

.intro-crev{

    .sec-head{
        margin-bottom: -50px;

        h2{
            font-size: 8vw;
        }
    }

    .img{
        position: relative;

        img{
            width: 120%;
            margin-left: -20%;
        }

        .exp{
            position: absolute;
            top: -80px;
            left: 0;

            h3{
                font-size: 100px;
            }
        }
    }
}

.intro-skill{

    .imgs{
        position: relative;
        height: 100%;
        width: 100%;

        .img1,
        .img2,
        .img3{
            position: absolute;
            border-radius: 10px;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .img1{
            width: 260px;
            height: 180px;
            top: -80px;
            left: 30px;
        }

        .img2{
            width: 200px;
            height: 240px;
            bottom: -80px;
            left: 30px;
            transform: rotate(-15deg);
        }

        .img3{
            width: 250px;
            height: 280px;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }
    }
}

.intro-accord{
    position: relative;

    .circle-blur{
        position: absolute;
        bottom: -80px;
        left: -25vw;
        width: 60vw;
        transform: rotate(180deg);
        opacity: .15;
    }
}

.intro-personal{

    .img{
        position: relative;
        border-radius: 15px;
        overflow: hidden;
    }

    .exp{
        position: absolute;
        left: 40px;
        bottom: 40px;

        h6{
            width: max-content;
            padding: 12px 20px;
            background: $main_bg;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin: -2px 0;
            position: relative;

            .shap-right-top{

                svg {
                    position: absolute;
                    top: 0;
                    right: -1.1rem;
                    width: 1.2rem;
                    height: 1.2rem;
                }
            }

            &:first-of-type{
                border-radius: 10px 10px 10px 0;
            }

            &:nth-of-type(2){
                border-radius: 0 0 10px 10px;
            }
        }
    }
}

.about-author{

    .profile-img{
        position: relative;
        padding: 30px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 500px;

        .icon{
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,.1);
            padding: 12px;
            background: rgba(255,255,255,.01);
            backdrop-filter: blur(5px);
            z-index: 3;

            &:nth-of-type(1){
                top: 30px;
                left: 20px;
                transform: rotate(10deg);
            }

            &:nth-of-type(2){
                top: 40%;
                right: -10px;
                transform: rotate(15deg);
                filter: blur(2px);
                z-index: -1;
            }

            &:nth-of-type(3){
                bottom: 30px;
                left: -25px;
                transform: rotate(-10deg);
            }

            &:nth-of-type(4){
                bottom: 50px;
                right: 40px;
                transform: rotate(-10deg);
            }
        }
    }

    .img{
        border-radius: 500px;
        height: 680px;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .info{
        position: relative;
        border: 1px solid rgba(255,255,255,.1);
        padding: 20px 40px;
        border-radius: 10px;

        .item{
            
            .icon{
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                border-radius: 50%;
                background: $main_color;
                color: #0c0c0c;
                font-size: 20px;
            }
        }
    }
}

.page-intro{

    .img{
        position: relative;

        .img-icon{
            position: absolute;
            bottom: -40px;
            left: 0;
            width: 200px;
        }
    }
}