
/* Contact
-----------------------------------------------------------------*/

.call-marq{

    .main-marq{

        &:after{
            display: none;
        }

        &.sub-bg{
            transform: rotate(-5deg);
            position: relative;
            z-index: 2;
        }

        &.bord-item{
            transform: rotate(3deg);

            .item{
                padding: 15px 50px !important;
                border: 1px solid rgba(255,255,255,.2);
                border-radius: 60px;
                margin: 0 10px;

                h4{
                    font-size: 50px !important;
                }
            }
        }
    }
}

.contact{

    input,
    textarea{
        width: 100%;
        border: 0;
        border-bottom: 1px solid rgba(255,255,255,.2);
        background: transparent;
        color: #fff;
        padding: 15px 0;
        transition: all .4s;

        &:focus{
            border-color: #fff;
        }
    }

    textarea{
        min-height: 180px;
    }

    .info-box{
        padding: 80px 40px;
        border: 1px solid rgba(255,255,255,.1);
        border-radius: 30px;
        position: relative;
        overflow: hidden;

        &:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../imgs/map.png);
            background-size: cover;
            opacity: .3;
            z-index: -1;
        }
    }

    .form2{

        input,
        textarea{
            padding: 15px 30px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 30px;
        }
    }
}

.google-map{
    height: 450px;
    width: 100%;
    position: relative;
    filter: grayscale(100%);

    iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}