
/* Headers
-----------------------------------------------------------------*/

.main-header{
    padding: 180px 0 100px;
    min-height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
    overflow: hidden;

    .caption{

        h1{
            font-size: 105px;
        }
    }

    .icon-img{
        width: 160px;
    }
}

.crev-header{
    padding: 180px 0 0;
    position: relative;

    .full-img{
        position: relative;
        width: calc(100% + 30vw);
        height: 550px;
        background-position: center center;

        &:after{
            content: '';
            position: absolute;
            top: -30vw;
            left: -30vw;
            width: 80vw;
            height: 80vw;
            background: radial-gradient(circle, #ff3700 0%, transparent 66%);
            opacity: .5;
            z-index: -1;
        }
    }

    .caption{
        position: relative;
        z-index: 2;

        h1{
            font-size: 90px;
        }
    }
}

.modern-slider{
    position: relative;
    overflow: hidden;

    &:after{
        content: '';
        position: absolute;
        top: -20vw;
        right: -20vw;
        width: 50vw;
        height: 50vw;
        background: radial-gradient(circle, #ff3700 0%, transparent 66%);
        opacity: .35;
        z-index: -1;
    }

    .gallery-img{

        .bg-img{
            height: 100vh;
            overflow: hidden;
            position: relative;
            background-position: center;

            a{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }

    .gallery-text{
        position: absolute;
        width: 40vw;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        z-index: 9;

        .swiper-container,
        .swiper-slide{
            height: 450px !important;
        }

        .swiper-slide{
            display: flex;
            align-items: center;
        }

        .text{
            width: 100%;

            h4{
                font-size: 50px;
                font-weight: 500;
                line-height: 1;
            }

            h6{
                margin-top: 15px;
                overflow: hidden;
                font-size: 16px;
                text-transform: uppercase;
                font-weight: 400;
                letter-spacing: 3px;

                span{
                    transform: translateY(50px);
                    transition: all .8s;
                }
            }
        }

        .swiper-slide-active{

            .text{

                h6{

                    span{
                        transform: translateY(0);
                        transition-delay: .5s;
                    }
                }
            }
        }
    }

    .swiper-controls{
        position: absolute;
        bottom: 0;
        right: calc(18% - 10px);
        z-index: 9;

        .swiper-button-prev,
        .swiper-button-next{
            position: static;
            color: #fff;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: $main_bg;
            margin: 0;
            z-index: 9;
    
            &:after{
                display: none;
            }

            span{
                white-space: nowrap;
            }
        }

        .swiper-button-next{
            border-bottom: 1px solid rgba(255,255,255,.05) !important;
        }
    }

    .swiper-pagination{
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        width: auto;
    }
    
    .swiper-pagination-bullet{
        background: transparent;
        margin: 0 10px !important;
    }

    .swiper-pagination-bullet-active .path{
        display: inline-block !important;
        stroke-dasharray: 1000;
        stroke-dashoffset: 0;
        animation: dash linear 10s;
        animation-iteration-count: unset;
    }

    .path {
        display: none;
    }
    
    @keyframes dash {

      from {
        stroke-dashoffset: 1000;
      }
    
      to {
        stroke-dashoffset: 0;
      }
    }
}

.header-digital{
    padding-top: 180px;
    position: relative;

    .caption{

        h1{
            font-size: 100px;
        }
    }

    .img{
        position: relative;

        .vid{
            width: 85px;
            height: 85px;
            line-height: 85px;
            text-align: center;
            background: $main_color;
            position: absolute;
            top: 0;
            left: 100px;
        }

        &:after{
            content: '';
            position: absolute;
            bottom: -1px;
            left: -1px;
            top: 85px;
            background: $main_bg;
            width: 100px;
        }

        &:before{
            content: '';
            position: absolute;
            bottom: -1px;
            left: 90px;
            height: 22%;
            background: $main_bg;
            width: 100px;
        }
    }

    .cont{
        position: relative;
        height: 100%;
        padding-top: 30px;

        .thum{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            z-index: 2;
        }

        a{
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid $main_color;
            margin-left: -20px;
        }

        .numb{
            position: absolute;
            bottom: 30px;
            left: 0;

            h2{
                margin-bottom: -20px;
            }
        }
    }
}

.header-personal{
    padding: 200px 0 60px;
    position: relative;
    overflow: hidden;

    &:after{
        content: '';
        position: absolute;
        top: -30vw;
        left: -30vw;
        width: 80vw;
        height: 80vw;
        background: radial-gradient(circle, #ff3700 0%, transparent 66%);
        opacity: .5;
        z-index: 2;
    }

    .caption{

        h1{
            line-height: 1.2;
            position: relative;
            z-index: 2;
        }
    }

    .info{

        .item{
            padding-right: 60px;
            position: relative;

            &:after{
                content: '';
                position: absolute;
                top: 50%;
                right: 30px;
                height: 30px;
                border-left: 1px solid #fff;
                transform: translateY(-50%);
            }

            &:last-of-type{
                padding: 0;

                &:after{
                    display: none;
                }
            }
        }
    }
}

.page-header{
    background-position: center;

    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        bottom: -2px;
        background: linear-gradient(transparent, $main_bg);
    }
}

.header-project{
    min-height: 70vh;
    padding: 220px 0 120px;

    &:before{
        background: linear-gradient(to top, $main_bg, transparent);
        opacity: 1;
    }
}
  
  