
/* Services
-----------------------------------------------------------------*/

.services{

    .item-box{
        padding: 60px 40px;
        border: 1px solid rgba(255,255,255,.08);
        border-radius: 15px;

        .icon{
            width: 80px;
        }
    }

    .swiper-container{
        overflow: visible;
    }
}

.services-crev{

    .item-box{
        padding: 60px 40px;
        border: 1px solid rgba(255,255,255,.1);

        h5{

            span{
                position: relative;
                top: -5px;
            }
        }

        .icon{
            width: 60px;
        }
    }
}

.services-inline{
    position: relative;

    .circle-blur{
        position: absolute;
        bottom: 50px;
        left: -20%;
        width: 30%;
        transform: rotate(45deg);
        filter: blur(50px);
        z-index: -1;
    }

    .item{
        padding: 30px 0;
        border-bottom: 1px solid rgba(255,255,255,.1);

        &:first-of-type{
            padding-top: 0;
        }

        .num{
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border: 1px solid rgba(255,255,255,.2);
            border-radius: 50%;
            margin-right: 30px;
            font-size: 13px;
        }
    }
}

.services-modern{

    .serv-boxs{
        display: flex;
    }

    .item{
        border: 1px solid rgba(255,255,255,.1);
        border-radius: 15px;
        padding: 40px 30px;
        width: 350px;
        height: 450px;
        margin: 0 4px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: all .4s;

        &.active{
            width: calc(100vw - 350px*3);

            p{
                clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
                transition-delay: .4s;
                opacity: 1;
                transform: translate(0);
            }
        }

        h6{
            font-size: 14px !important;
            font-weight: 400;
            padding: 10px 20px;
            border: 1px solid rgba(255,255,255,.15);
            border-radius: 30px;
        }

        p{
            font-size: 20px;
            text-indent: 15%;
            opacity: 0;
            transition: opacity .1s ease-out,transform .4s ease-out,clip-path .6s cubic-bezier(.25,.59,.29,.96);
            clip-path: polygon(0 0,0 0,0 100%,0 100%);
            transform: translateX(50px);
        }
    }
}

.services-clas{

    .item{
        padding: 40px 30px;
        border-radius: 15px;

        .tag{
            font-size: 12px;
            letter-spacing: 1px;
            text-transform: uppercase;
            padding: 5px 15px;
            margin: 2px;
            border: 1px solid rgba(255,255,255,.1);
            border-radius: 30px;
        }

        a{
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: $main_bg;
            border-radius: 50%;
            transition: all .4s;

            &:hover{
                background: $main_color;
            }
        }
    }
}

.services-inline2{

    .item{
        padding: 50px 0;
        border-top: 1px solid rgba(255,255,255,.1);

        &:hover{

            .img{

                a{
                    opacity: 1;
                    visibility: visible;
                }

                &:after{
                    transform: rotate(5deg);
                }
            }
        }

        .num{
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border: 1px solid rgba(255,255,255,.2);
            border-radius: 50%;
            margin-bottom: 15px;
            font-size: 13px;
        }

        h2{
            font-size: 47px;
        }

        .img{
            position: relative;
            height: 140px;
            border-radius: 100px;
            overflow: visible;

            img{
                border-radius: 100px;
            }

            a{
                height: 100px;
                width: 100px;
                line-height: 100px;
                text-align: center;
                border-radius: 50%;
                background: $main_color;
                position: absolute;
                top: 20px;
                right: 20px;
                opacity: 0;
                visibility: hidden;
                transition: all .4s;
            }

            &:after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 100px;
                border: 2px dashed rgba(255,255,255,.1);
                transform-origin: 100% 50%;
                transition: all .4s;
                z-index: -1;
            }
        }
    }
}

.feat{
    position: relative;

    .item{
        border: 1px solid rgba(255,255,255,.2);

        .info{
            padding: 30px;
        }
    }

    .circle-blur{
        position: absolute;
        bottom: 0;
        left: -25vw;
        width: 60vw;
        transform: rotate(180deg);
        opacity: .15;
    }
}