/* ==== 
 --------- (3.02) forms styles start ---------
 ==== */

//  input email
.input-email {
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
  border: 1px solid #c1c1c1;
  input {
    flex-grow: 1;
    background-color: transparent;
    padding: 16px 30px;
    width: calc(100% - 80px);
  }

  button {
    width: 60px;
    min-width: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }
}

/* ==== 
 --------- (3.02) forms styles end ---------
 ==== */
