@media only screen and (min-width: 1200px) and (max-width: 1319px) {
    .about-one__left {
        margin-left: 30px;
        margin-right: 0;
    }

    .about-one__right {
        margin-left: 40px;
        margin-top: 0px;
    }

    .pricing-one__top-text br {
        display: none;
    }

    .pricing-one__single {
        padding: 38px 30px 40px;
    }

    .project-one__content {
        left: 20px;
        right: 20px;
        padding-left: 15px;
    }

    .project-one__title {
        font-size: 17px;
        line-height: 27px;
    }

    .project-one__plus {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }

    .product-one__left {
        margin-right: 0;
    }

    .blog-one__content {
        margin-right: 20px;
        padding: 30px 19px 19px;
    }

    .blog-one__meta li+li {
        margin-left: 10px;
    }

    .footer-widget__about {
        margin-right: -11px;
    }

    .footer-widget__news-title {
        font-size: 17px;
        line-height: 27px;
    }

    .footer-widget__services {
        margin-left: 85px;
    }

    .about-two__points li p {
        font-size: 16px;
    }

    .testimonial-two__content {
        padding-left: 80px;
        padding-top: 20px;
        padding-right: 30px;
    }

    .testimonial-two__shape-1 {
        left: 55px;
    }

    .team-one__content {
        padding-top: 135px;
        padding-bottom: 136px;
    }

    .feature-four {
        margin-left: 30px;
        margin-right: 30px;
    }

    .feature-four__single {
        padding: 16px 15px 16px;
    }

    .feature-four__title {
        margin-left: 10px;
        font-size: 17px;
        line-height: 27px;
    }

    .team-details__top-right {
        margin-left: 0;
    }







}








/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about-one__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .about-one__right {
        max-width: 600px;
        margin: 40px auto 0;
    }

    .feature-one .section-title__title {
        font-size: 30px;
        line-height: 40px;
    }

    .services-one__icon {
        bottom: -28px;
    }

    .storage-one__content {
        left: 10px;
        right: 10px;
    }

    .process-one__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .process-one__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .message-one {
        margin-left: 30px;
        margin-right: 30px;
    }

    .message-one__single {
        padding: 18px 15px 18px;
    }

    .pricing-one__top-text {
        margin-top: 20px;
    }

    .pricing-one__single {
        padding: 38px 20px 40px;
    }

    .pricing-one__title {
        font-size: 22px;
        line-height: 42px;
    }

    .product-one__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .product-one__right {
        max-width: 600px;
        margin: 30px auto 0;
    }

    .blog-one__content {
        margin-right: 20px;
        padding: 30px 15px 19px;
    }

    .blog-one__meta li a {
        font-size: 14px;
    }

    .blog-one__meta li+li {
        margin-left: 10px;
    }

    .blog-one__title {
        font-size: 19px;
        line-height: 31px;
    }

    .cta-one__right {
        margin-left: 0;
        margin-right: 20px;
    }

    .footer-widget__services {
        margin-left: 0;
    }

    .footer-widget__company {
        margin-left: 0;
        margin-top: 23px;
    }

    .footer-widget__news {
        margin-top: 23px;
    }

    .about-two__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .about-two__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .testimonial-two__content {
        padding-left: 50px;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }

    .testimonial-two__shape-1 {
        left: 25px;
    }

    .testimonial-two__carousel.owl-theme .owl-nav {
        display: none;
    }

    .team-one__top {
        flex-direction: column;
        align-items: baseline;
    }

    .team-one__top-text {
        margin-top: 30px;
    }

    .team-one__img img {
        width: 400px !important;
    }

    .team-one__content {
        padding-top: 21px;
        padding-bottom: 21px;
    }

    .team-one__carousel.owl-theme .owl-nav {
        bottom: 60px;
    }

    .feature-four {
        margin-left: 0;
        margin-right: 0;
    }

    .cta-two__inner {
        padding: 36px 50px 36px;
    }

    .site-footer-two .footer-widget__services {
        margin-left: 0;
    }

    .site-footer-two .footer-widget__news {
        margin-left: 0;
    }

    .footer-widget__newsletter {
        margin-left: 0;
        margin-top: 23px;
    }

    .blog-page__meta li+li {
        margin-left: 10px;
    }

    .blog-details__meta a+a {
        margin-left: 10px;
    }

    .blog-details__img-and-text-box {
        flex-direction: column;
        align-items: baseline;
    }

    .blog-details__text-box {
        margin-left: 0;
        margin-top: 20px;
    }

    .contact-page__bottom {
        padding: 0 20px;
    }

    .project-details__tab-btn {
        padding: 40px 15px;
    }

    .project-details__tab-btn span {
        font-size: 16px;
    }

    .services-details__points-2 {
        margin-left: 60px;
    }

    .team-details__top-right {
        margin-left: 0;
    }

    .team-details__top-text-1 br {
        display: none;
    }










}








/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-one__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .about-one__right {
        max-width: 600px;
        margin: 40px auto 0;
    }

    .feature-one__feature-list li {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .feature-one__tab-box {
        position: relative;
        right: 0;
        top: 0;
        margin-bottom: 60px;
    }

    .feature-one__tab-box .tab-buttons {
        justify-content: flex-end;
    }

    .process-one__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .process-one__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .message-one .section-title__title {
        font-size: 33px;
        line-height: 43px;
    }

    .message-one__bottom-text {
        flex-direction: column;
    }

    .pricing-one__top-text {
        margin-top: 20px;
    }

    .product-one__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .product-one__right {
        max-width: 600px;
        margin: 30px auto 0;
    }

    .testimonial-one__carousel.owl-theme .owl-nav {
        display: none;
    }

    .cta-one__right {
        margin-left: 80px;
        margin-right: 80px;
    }

    .footer-widget__services {
        margin-left: 0;
    }

    .footer-widget__company {
        margin-left: 0;
        margin-top: 23px;
    }

    .footer-widget__news {
        margin-top: 23px;
    }

    .site-footer__bottom-inner {
        justify-content: center;
    }

    .about-two__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .about-two__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .testimonial-two__single {
        flex-direction: column;
    }

    .testimonial-two__img img {
        width: 100% !important;
    }

    .testimonial-two__carousel.owl-theme .owl-nav {
        display: none;
    }

    .testimonial-two__content {
        margin-top: 30px;
    }

    .team-one__top {
        flex-direction: column;
        align-items: baseline;
    }

    .team-one__top-text {
        margin-top: 30px;
    }

    .team-one__single {
        flex-direction: column;
        align-items: baseline;
    }

    .team-one__content {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .team-one__content::before {
        display: none;
    }

    .team-one__img {
        width: 100%;
    }

    .team-one__img img {
        width: 100% !important;
    }

    .team-one__carousel.owl-theme .owl-nav {
        right: 50px;
        bottom: 100px;
    }

    .feature-four {
        margin-left: 0;
        margin-right: 0;
    }

    .cta-two__inner {
        padding: 36px 20px 36px;
    }

    .cta-two__list li p {
        margin-left: 10px;
        font-size: 16px;
    }

    .site-footer-two .footer-widget__services {
        margin-left: 0;
    }

    .site-footer-two .footer-widget__news {
        margin-left: 0;
    }

    .footer-widget__newsletter {
        margin-left: 0;
        margin-top: 23px;
    }

    .blog-page__pagination-box {
        padding-top: 80px;
    }

    .blog-details__img-and-text-box {
        flex-direction: column;
        align-items: baseline;
    }

    .blog-details__text-box {
        margin-left: 0;
        margin-top: 20px;
    }

    .blog-details__left {
        margin-bottom: 60px;
    }

    .contact-page__bottom {
        padding: 0 20px;
    }

    .project-details__img-box {
        padding-right: 0;
    }

    .services-details__right {
        margin-top: 50px;
    }

    .team-details__top-right {
        margin-left: 0;
        margin-top: 60px;
    }

    .team-details-bottom__left {
        margin-bottom: 50px;
    }

    .search-field__search-title {
        font-size: 22px;
        line-height: 32px;
    }

    .blog-carousel-page .blog-one__content {
        margin-right: 20px;
        padding: 30px 20px 19px;
    }

    .blog-carousel-page .blog-one__meta li+li {
        margin-left: 10px;
    }

    .blog-carousel-page .blog-one__meta li a {
        font-size: 17px;
    }















}










/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .section-title__title br {
        display: none;
    }

    .section-title__title {
        font-size: 25px;
        line-height: 35px;
    }

    .section-title-two__title br {
        display: none;
    }

    .section-title-two__title {
        font-size: 23px;
        line-height: 33px;
    }

    .about-one__left {
        margin-left: 0;
        margin-right: 0;
    }

    .about-one__happy-client {
        max-width: 250px;
    }

    .about-one__happy-client-text {
        font-size: 25px;
        line-height: 35px;
    }

    .about-one__happy-client-plus {
        font-size: 25px;
        line-height: 35px;
    }

    .about-one__happy-client-count h3 {
        font-size: 25px;
        line-height: 35px;
    }

    .about-one__happy-client-text-2 {
        font-size: 25px;
        line-height: 35px;
    }

    .about-one__right {
        margin-left: 0;
    }

    .about-one__points-box {
        flex-direction: column;
        align-items: baseline;
    }

    .about-one__points-list-2 {
        margin-left: 0;
        margin-top: 20px;
    }

    .feature-one__feature-list li {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .feature-one__tab-box {
        position: relative;
        right: 0;
        top: 0;
        margin-bottom: 60px;
    }

    .feature-one__tab-box .tab-buttons {
        justify-content: flex-end;
    }

    .services-one__icon {
        bottom: -28px;
    }

    .storage-one__carousel.owl-theme .owl-nav {
        display: none;
    }

    .storage-one__bottom-text {
        flex-direction: column;
    }

    .storage-one__content {
        left: 10px;
        right: 10px;
    }

    .process-one__left {
        margin-right: 0;
    }

    .process-one__process-list li {
        padding: 30px 30px 26px;
        padding-right: 10px;
    }

    .process-one__process-list li h3 {
        margin-left: 15px;
    }

    .process-one__img-box {
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .process-one__count-box {
        right: 50%;
        bottom: 50%;
        transform: translateX(50%) translateY(50%);
    }

    .message-one {
        margin-left: 0;
        margin-right: 0;
    }

    .message-one__single {
        padding: 18px 20px 18px;
    }

    .message-one__btn {
        position: relative;
        top: 0;
        right: inherit;
        transform: translateY(0%);
        margin-top: 20px;
    }

    .message-one__form-input-box input[type="text"] {
        padding-right: 40px;
    }

    .message-one__bottom {
        margin: 0px auto 0;
    }

    .message-one__bottom-text {
        flex-direction: column;
    }

    .pricing-one__top-text {
        margin-top: 20px;
    }

    .pricing-one__single {
        padding: 38px 20px 40px;
    }

    .pricing-one__title {
        font-size: 22px;
        line-height: 42px;
    }

    .project-one__content {
        left: 20px;
        right: 20px;
        padding-left: 15px;
    }

    .project-one__title {
        font-size: 17px;
        line-height: 27px;
    }

    .project-one__plus {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }

    .product-one__left {
        margin-right: 0;
    }

    .product-one__form {
        padding: 60px 20px 60px;
        margin-top: 30px;
    }

    .testimonial-one__carousel.owl-theme .owl-nav {
        display: none;
    }

    .testimonial-one__single {
        padding: 40px 25px 40px;
    }

    .testimonial-one__client-info h3 {
        font-size: 16px;
        line-height: 28px;
    }

    .blog-one__content {
        margin-right: 20px;
        padding: 30px 15px 19px;
    }

    .blog-one__meta li a {
        font-size: 14px;
    }

    .blog-one__meta li+li {
        margin-left: 10px;
    }

    .blog-one__title {
        font-size: 19px;
        line-height: 31px;
    }

    .cta-one__right {
        margin-right: 0;
        padding-right: 10px;
    }

    .cta-one__form-input-box {
        flex-direction: column;
        align-items: baseline;
    }

    .cta-one__form-input-box input[type="email"] {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-widget__services {
        margin-left: 0;
        margin-top: 24px;
    }

    .footer-widget__company {
        margin-left: 0;
        margin-top: 23px;
    }

    .footer-widget__news {
        margin-top: 23px;
    }

    .site-footer__bottom-inner {
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    .site-footer__bottom-menu {
        flex-direction: column;
    }

    .site-footer__bottom-menu li+li {
        margin-left: 0;
    }

    .about-two__points-box {
        flex-direction: column;
        align-items: baseline;
    }

    .about-two__points-2 {
        margin-left: 0;
        margin-top: 20px;
    }

    .about-two__img-1 {
        margin-right: 0;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .about-two__shape-1 {
        display: none;
    }

    .about-two__right-right {
        margin-left: 0;
    }

    .testimonial-two__single {
        flex-direction: column;
    }

    .testimonial-two__img img {
        width: 100% !important;
    }

    .testimonial-two__carousel.owl-theme .owl-nav {
        display: none;
    }

    .testimonial-two__content {
        margin-top: 30px;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 20px;
    }

    .testimonial-two__shape-1 {
        display: none;
    }

    .testimonial-two__client-and-ratting {
        flex-direction: column;
        align-items: baseline;
    }

    .testimonial-two__ratting {
        margin-top: 5px;
    }

    .team-one__top {
        flex-direction: column;
        align-items: baseline;
    }

    .team-one__top-text {
        margin-top: 30px;
    }

    .team-one__single {
        flex-direction: column;
    }

    .team-one__img img {
        width: 100% !important;
    }

    .team-one__content {
        padding-left: 20px;
        padding-top: 108px;
        padding-bottom: 112px;
        padding-right: 20px;
    }

    .team-one__carousel.owl-theme .owl-nav {
        right: 50%;
        bottom: 40px;
        transform: translateX(50%);
    }

    .team-one__title {
        font-size: 24px;
        line-height: 34px;
    }

    .team-one__content::before {
        display: none;
    }

    .project-two__bottom-text {
        flex-direction: column;
        text-align: center;
    }

    .feature-four {
        margin-left: 0;
        margin-right: 0;
    }

    .cta-two__list {
        flex-direction: column;
        align-items: baseline;
    }

    .cta-two__inner {
        padding: 36px 20px 36px;
    }

    .cta-two__list li+li {
        margin-top: 10px;
    }

    .site-footer-two .footer-widget__services {
        margin-left: 0;
    }

    .site-footer-two .footer-widget__news {
        margin-left: 0;
    }

    .footer-widget__newsletter {
        margin-left: 0;
        margin-top: 23px;
    }

    .blog-page__meta {
        flex-direction: column;
        align-items: baseline;
    }

    .blog-page__meta li+li {
        margin-left: 0;
        margin-top: 5px;
    }

    .blog-page__content {
        padding: 31px 15px 40px;
    }

    .blog-page__pagination .pg-pagination {
        flex-direction: column;
    }

    .blog-page__pagination .pg-pagination li:first-child {
        position: relative;
    }

    .blog-page__pagination .pg-pagination li:last-child {
        position: relative;
    }

    .blog-page__pagination .pg-pagination li+li {
        margin-left: 0;
        margin-top: 20px;
    }

    .blog-page__pagination-box {
        padding-top: 80px;
    }

    .blog-details__img-and-text-box {
        flex-direction: column;
        align-items: baseline;
    }

    .blog-details__text-box {
        margin-left: 0;
        margin-top: 20px;
    }

    .blog-details__left {
        margin-bottom: 60px;
    }

    .blog-details__meta {
        flex-direction: column;
        align-items: baseline;
    }

    .blog-details__meta a+a {
        margin-left: 0;
        margin-top: 5px;
    }

    .blog-details__content-2 {
        padding: 20px 20px 30px;
    }

    .blog-details__tag-box {
        flex-direction: column;
        align-items: baseline;
    }

    .blog-details__tag-box a+a {
        margin-left: 0;
        margin-top: 10px;
    }

    .blog-details__review-single {
        padding: 39px 25px 39px;
    }

    .contact-page__contact-info {
        padding: 75px 20px 45px;
    }

    .contact-page__bottom {
        padding: 0 20px;
    }

    .project-details__img-box {
        padding-right: 0;
    }

    .project-details__list-box {
        position: relative;
        top: 0;
        transform: translateY(0%);
        margin-top: 50px;
    }

    .project-details__list {
        padding: 40px 15px 38px;
    }

    .project-details__tab-box .tab-buttons {
        flex-direction: column;
    }

    .project-details__tab-box .tab-buttons .tab-btn {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .services-details__tab-box .tab-buttons .tab-btn {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .services-details__icon {
        bottom: 0;
    }

    .services-details__points-box {
        flex-direction: column;
        align-items: baseline;
    }

    .services-details__points-2 {
        margin-left: 0;
        margin-top: 20px;
    }

    .page-header__inner h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .thm-breadcrumb li {
        font-size: 18px;
    }

    .thm-breadcrumb li a {
        font-size: 18px;
    }

    .team-details__top-right {
        margin-left: 0;
        margin-top: 60px;
    }

    .team-details__top-text-1 br {
        display: none;
    }

    .team-details__certificate-list {
        flex-direction: column;
    }

    .team-details__certificate-single+.team-details__certificate-single {
        margin-top: 30px;
    }

    .team-details-bottom__left {
        margin-bottom: 50px;
    }


    .search-field__inner {
        flex-wrap: wrap;
        padding-right: 0px;
        justify-content: center;
        text-align: center;
    }

    .search-field__search-box {
        margin-left: 0;
        padding: 20px 10px 20px;
    }

    .search-field__search-title {
        font-size: 22px;
        line-height: 32px;
    }

    .faq-page__inner .faq-one-accrodion .accrodion-title h4 {
        font-size: 18px;
        line-height: 28px;
    }


    .error-page__title {
        font-size: 140px;
        line-height: 140px;
    }

    .error-page__tagline {
        font-size: 30px;
        line-height: 40px;
    }

    .error-page {
        padding: 99px 0 120px;
    }




}






























@media only screen and (min-width: 1320px) and (max-width: 1460px) {
    .feature-four {
        margin-left: 50px;
        margin-right: 50px;
    }

    .feature-four__single {
        padding: 16px 15px 16px;
    }

    .feature-four__title {
        margin-left: 10px;
        font-size: 17px;
        line-height: 27px;
    }
}

@media only screen and (min-width: 1319px) and (max-width: 1350px) {
    .blog-one__content {
        margin-right: 20px;
        padding: 30px 19px 19px;
    }

    .footer-widget__news-title {
        font-size: 17px;
        line-height: 27px;
    }

    .footer-widget__services {
        margin-left: 85px;
    }

    .about-two__points li p {
        font-size: 16px;
    }

    .testimonial-two__content {
        padding-left: 80px;
        padding-top: 20px;
        padding-right: 30px;
    }

    .testimonial-two__shape-1 {
        left: 55px;
    }

    .team-one__content {
        padding-top: 135px;
        padding-bottom: 136px;
    }
}

@media only screen and (min-width: 1320px) and (max-width: 1550px) {
    .project-one__content {
        left: 20px;
        right: 20px;
        padding-left: 15px;
    }

    .project-one__title {
        font-size: 17px;
        line-height: 27px;
    }
}

@media only screen and (min-width: 1320px) and (max-width: 1350px) {
    .about-one__left {
        margin-left: 30px;
        margin-right: 0;
    }

    .about-one__right {
        margin-left: 40px;
        margin-top: 0px;
    }

    .pricing-one__top-text br {
        display: none;
    }
}





































/*--------------------------------------------------------------
# Slider All Responsice Css
--------------------------------------------------------------*/
@media only screen and (min-width: 1200px) and (max-width: 1319px) {}






@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .main-slider__shape-1,
    .main-slider__shape-2 {
        display: none;
    }

    .banner-one__side-text {
        display: none;
    }

    .banner-one__right {
        padding-bottom: 71px;
        padding-left: 40px;
        margin-left: 0;
        margin-top: 50px;
    }

    .banner-one__right:before {
        top: 0;
        bottom: 0;
    }
}






@media only screen and (min-width: 768px) and (max-width: 991px) {

    .main-slider__shape-1,
    .main-slider__shape-2,
    .main-slider__shape-3,
    .main-slider__shape-4,
    .main-slider__bg-two {
        display: none;
    }

    .main-slider__bg {
        width: 100%;
        clip-path: none;
    }

    .main-slider .owl-theme .owl-dots {
        padding: 0 50px;
    }


    .banner-one__side-text {
        display: none;
    }

    .banner-one__right {
        padding-bottom: 71px;
        padding-left: 40px;
        margin-left: 0;
        margin-top: 50px;
    }

    .banner-one__right:before {
        top: 0;
        bottom: 0;
    }



}







@media only screen and (max-width: 767px) {

    .main-slider__shape-1,
    .main-slider__shape-2,
    .main-slider__shape-3,
    .main-slider__shape-4,
    .main-slider__bg-two {
        display: none;
    }

    .main-slider__bg {
        width: 100%;
        clip-path: none;
    }

    .main-slider .owl-theme .owl-dots {
        display: none;
    }

    .main-slider__title {
        font-size: 32px;
        line-height: 42px;
    }

    .main-slider__text br {
        display: none;
    }

    .main-slider__btn-and-call-box {
        flex-direction: column;
        align-items: baseline;
    }

    .main-slider__call {
        margin-left: 0;
        margin-top: 25px;
    }

    .main-slider .item {
        padding-bottom: 190px;
    }



    .banner-one__side-text {
        display: none;
    }

    .banner-one__right {
        padding-bottom: 71px;
        padding-left: 40px;
        margin-left: 0;
        margin-top: 50px;
    }

    .banner-one__right:before {
        top: 0;
        bottom: 0;
    }

    .banner-one__right-title {
        font-size: 40px;
        line-height: 50px;
    }

    .banner-one__title {
        font-size: 30px;
        line-height: 40px;
    }

    .banner-one__text br {
        display: none;
    }



}





@media only screen and (min-width: 1200px) and (max-width: 1500px) {

    .main-slider__shape-1,
    .main-slider__shape-2 {
        display: none;
    }
}






@media only screen and (min-width: 1200px) and (max-width: 1640px) {
    .banner-one__side-text {
        display: none;
    }
}









/*--------------------------------------------------------------
# Main Menu All Responsice Css
--------------------------------------------------------------*/
@media only screen and (min-width: 1200px) and (max-width: 1319px) {}







@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-menu__top-inner {
        padding: 11px 50px 11px;
    }

    .main-menu__wrapper-inner {
        padding: 0 50px;
    }




    .main-menu-two__wrapper-inner {
        padding: 0 50px;
    }





}








@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-menu__top {
        display: none;
    }

    .main-menu__wrapper-inner {
        padding: 0 30px;
    }


    .main-menu-two__wrapper-inner {
        padding: 0 50px;
    }


}




@media (max-width: 767px) {
    .main-menu__top {
        display: none;
    }

    .main-menu__wrapper-inner {
        padding: 0 20px;
    }

    .main-menu__right {
        display: none;
    }



    .main-menu-two__wrapper-inner {
        padding: 0 20px;
    }

    .main-menu-two__right {
        display: none;
    }



}









@media only screen and (min-width: 1200px) and (max-width: 1450px) {
    .main-menu__top-inner {
        padding: 11px 50px 11px;
    }

    .main-menu__wrapper-inner {
        padding: 0 50px;
    }
}


@media only screen and (min-width: 1200px) and (max-width: 1500px) {
    .main-menu-two__wrapper-inner {
        padding: 0 50px;
    }

    .main-menu-two__call {
        display: none;
    }
}