    /*
    Flaticon icon font: Flaticon
    Creation date: 11/10/2018 18:34
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-network:before { content: "\f100"; }
.flaticon-scale:before { content: "\f101"; }
.flaticon-lawyer:before { content: "\f102"; }
.flaticon-parents:before { content: "\f103"; }
.flaticon-wounded:before { content: "\f104"; }
.flaticon-employee:before { content: "\f105"; }
.flaticon-thief:before { content: "\f106"; }
.flaticon-university-graduate-hat:before { content: "\f107"; }
.flaticon-house:before { content: "\f108"; }
    
    $font-Flaticon-network: "\f100";
    $font-Flaticon-scale: "\f101";
    $font-Flaticon-lawyer: "\f102";
    $font-Flaticon-parents: "\f103";
    $font-Flaticon-wounded: "\f104";
    $font-Flaticon-employee: "\f105";
    $font-Flaticon-thief: "\f106";
    $font-Flaticon-university-graduate-hat: "\f107";
    $font-Flaticon-house: "\f108";